package exam;

public class Ex01 {
    // 생성자 함수(메소드) - >>>객체를 생성하는<<<< 역할(힙 메모리에 필요한 자원을 위한 공간 할당)
    // 주소값을 반환하기 때문에, 이를 변화시킬 수 있는 매개변수, return값 갖지 않음

    C c = new C();
    A a = c; // 접근 할 수 있는 크기가 달라짐.
    // C 객체에서 A 클래스를 참고하는 부분만 접근가능
    B b = c;
    A a2 = new C();
}
